<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Styled Buttons and Product Page</title>
  <style>
    .Uber {
      background-color: black;
      color: white;
      height: 34px;
      width: 105px;
      border: none;
      cursor: pointer;
    }

    .Uber:hover {
      opacity: 0.7;
    }

    .Amazon {
      background-color: rgb(240, 205, 9);
      color: black;
      height: 34px;
      width: 150px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
    }

    .Amazon:hover {
      opacity: 0.7;
    }

    .buy {
      background-color: rgb(226, 161, 10);
      color: black;
      height: 34px;
      width: 150px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      margin-left: 6px;
    }

    .GitHub {
      background-color: rgb(16, 179, 68);
      color: white;
      height: 34px;
      width: 80px;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .bootstrap1 {
      background-color: rgb(146, 4, 217);
      color: white;
      height: 34px;
      width: 100px;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .download {
      background-color: white;
      color: grey;
      height: 34px;
      width: 90px;
      border-color: grey;
      border-radius: 3px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 6px;
    }

    .linkedln {
      background-color: rgb(1, 91, 216);
      color: white;
      height: 34px;
      width: 200px;
      border: none;
      font-weight: bold;
      font-size: 12px;
      border-radius: 17px;
      cursor: pointer;
    }

    .save {
      background-color: white;
      color: rgb(1, 91, 216);
      height: 34px;
      width: 70px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(1, 91, 216);
      border-radius: 17px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
      margin-left: 6px;
    }
  </style>
</head>
<body>

  <button class="Uber">Request now</button>
  <br><br>

  <button class="Amazon">Add to Cart</button>
  <br><br>

  <button class="GitHub">Sign up</button>
  <br><br>

  <button class="bootstrap1">Get Started</button>
  <button class="download">Download</button>
  <br><br>

  <button class="linkedln">Apply on company website</button>
  <button class="save">Save</button>
  <br><br><br>

  <a href="https://www.amazon.in/Puma-Womens-Carina-White-Sneaker/dp/B0CBQ27884/ref=sr_1_1?crid=7JT3C7JRSP35&dib=eyJ2IjoiMSJ9.cb-eyAG-1jvZK_Vw8IDJM0ki-bfTM1LOD3EpS4abT9vE2xTw5qT_cNGmehOVzdXoZRyJVxXWjnthRhKmBqqlf2R_xN8qYrYYQdqsocKVN-0j7CLrAvbAvA8_0-3wtcNJyb0Mmnk_Jv9iWw0mc_8hc2poxOgFtOMT94P1Qx5x7eX22wByC1BrMUdVuI17i_q0GpIhn9XA9UVt12VUuMsIEDXxnq8K5P2-7jrZmoiQJmvsFXVBR4OIP2ZUurd7c9X-0ngP6RK-vLexlUU-FincgR5HONSaG2G1S2gVwjVQDhQ.vgka-zXpHrh98ms7WXakWKrDOFM1t-roGi9LMsP3UWs&dib_tag=se&keywords=sneakers%2Bfor%2Bwoman&qid=1748611511&refinements=p_123%3A256097&rnid=91049095031&s=shoes&sprefix=sneaker%2Caps%2C235&sr=1-1&th=1&psc=1" target="_blank">
    Amazon Link
  </a>

  <p style="font-size:30px; color:black; font-weight:bold;">Puma Sneakers for Women</p>
  <p style="color:green; font-weight:bold;">1569 rupees - In stock</p>
  <p>Free delivery tomorrow</p>

  <button class="Amazon">Add to Cart</button>
  <button class="buy">Buy now</button>

</body>
</html>
